.about {
  height: 578px;
}

.about section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.about .text {
  height: fit-content;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.about span {
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.about .images {
  position: relative;
}

.about img {
  width: 272px;
  height: 338px;
  object-fit: cover;
  border: 1px solid black;
}

.about .restaruant {
  object-position: 95% 50%;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-70%);
}

.about .a {
  object-position: 70% 50%;
  z-index: 2;
  position: absolute;
  right: 50%;
  top: 20px;
  transform: translateX(70%);
}