nav {
  height: 123px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

nav > img {
  width: 175px;
  position: relative;
  left: 50%;
  top: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

nav > ul {
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-top: 0;
  margin-bottom: 0;
  height: fit-content;
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto auto auto auto;
}

nav > ul > li {
  display: inline;
  font-family: 'Karla', sans-serif;
  font-weight: 800;
}

nav > ul > li > a {
  color: black;
  text-decoration: none;
}

nav > ul > li > a:hover {
  text-decoration: underline;
  font-style: italic;
}
