.testimonials {
  background-color: #D9D9D9;
  height: 590px;
  position: relative;
}

.testimonials > section {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.testimonials > section > h1 {
  text-align: center;
}

.testimonials > section > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}